C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\bin\Debug\SR09-2020-POP2021.exe.config
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\bin\Debug\SR09-2020-POP2021.exe
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\bin\Debug\SR09-2020-POP2021.pdb
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\SR09-2020-POP2021.csproj.AssemblyReference.cache
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\MainWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\App.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\SR09-2020-POP2021_MarkupCompile.cache
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\SR09-2020-POP2021_MarkupCompile.lref
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\MainWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\SR09-2020-POP2021.g.resources
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\SR09_2020_POP2021.Properties.Resources.resources
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\SR09-2020-POP2021.csproj.GenerateResource.cache
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\SR09-2020-POP2021.csproj.CoreCompileInputs.cache
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\SR09-2020-POP2021.exe
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\SR09-2020-POP2021.pdb
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Admin5\AdminWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Admin5\AdresaAWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Admin5\FitnesCentarAWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Admin5\InstruktoriAWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Admin5\PolazniciAWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Admin5\TreninziAWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Instructors\InstruktorWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\LoginReg\PrijavaWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\LoginReg\RegistracijaPolaznikaWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\PocetniProzor\FitnesCentarWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\PocetniProzor\InfoFitnesCentraWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\PocetniProzor\NInstruktoriWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\PregledIzmenaSPodataka\IzmeniPodatke.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\PregledIzmenaSPodataka\PregledPodataka.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Pretraga\PretragaInstruktoraWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Pretraga\PrikazRezultataPretrage.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\PolaznikProzoris\PolaznikWindow.g.cs
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Admin5\AdminWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Admin5\AdresaAWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Admin5\FitnesCentarAWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Admin5\InstruktoriAWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Admin5\PolazniciAWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Admin5\TreninziAWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Instructors\InstruktorWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\LoginReg\PrijavaWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\LoginReg\RegistracijaPolaznikaWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\PocetniProzor\FitnesCentarWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\PocetniProzor\InfoFitnesCentraWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\PocetniProzor\NInstruktoriWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\PolaznikProzoris\PolaznikWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\PregledIzmenaSPodataka\IzmeniPodatke.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\PregledIzmenaSPodataka\PregledPodataka.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Pretraga\PretragaInstruktoraWindow.baml
C:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\obj\Debug\Windows\Pretraga\PrikazRezultataPretrage.baml
