

FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\IzmenaAInstruktora.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\IzmenaAPolaznika.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PolaznikProzoris\PolaznikWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PregledIzmenaSPodataka\IzmenaPodInstruktora.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PregledIzmenaSPodataka\IzmenaPodPolaznika.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PregledIzmenaSPodataka\IzmeniPodatke.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PregledIzmenaSPodataka\PregledPodInstruktora.xaml;;

