

FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\MainWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\AdminWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\AdresaAWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\FitnesCentarAWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\InstruktoriAWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\PolazniciAWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\TreninziAWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Instructors\InstruktorWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\LoginReg\PrijavaWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\LoginReg\RegistracijaPolaznikaWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PocetniProzor\FitnesCentarWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PocetniProzor\InfoFitnesCentraWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PocetniProzor\NInstruktoriWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PolaznikProzoris\PolaznikWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PregledIzmenaSPodataka\IzmeniPodatke.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PregledIzmenaSPodataka\PregledPodataka.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Pretraga\PretragaInstruktoraWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Pretraga\PrikazRezultataPretrage.xaml;;

