

FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\MainWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\AdminWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\AAdresaWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\AFitnesCentarWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\AInstruktoriWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\APolazniciWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\ATreninziWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\IzmenaAAdrese.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\IzmenaAFC.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\IzmenaAInstruktora.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\IzmenaAPolaznika.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Instructors\InstruktorWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\LoginReg\PrijavaWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\LoginReg\RegistracijaPolaznikaWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PocetniProzor\FitnesCentarWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PocetniProzor\InfoFitnesCentraWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PocetniProzor\NInstruktoriWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PolaznikProzoris\PolaznikWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PregledIzmenaSPodataka\IzmenaPodInstruktora.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PregledIzmenaSPodataka\IzmenaPodPolaznika.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PregledIzmenaSPodataka\IzmeniPodatke.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PregledIzmenaSPodataka\PregledPodataka.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PregledIzmenaSPodataka\PregledPodInstruktora.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\PregledIzmenaSPodataka\PregledPodPolaznika.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Pretraga\PretragaInstruktoraWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Pretraga\PretragaPolaznikaWindow.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Pretraga\PrikazPretragePolaznika.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Pretraga\PrikazRezultataPretrage.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\DodavanjeAdrese.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\DodavanjeInstruktora.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\DodavanjePolaznika.xaml;;
FC:\Users\Nole\Downloads\SR09-2020-POP2021\SR09-2020-POP2021\Windows\Admin5\DodavanjeFitnesCentra.xaml;;

